POSTGRES_USER='your_postgres_user'
POSTGRES_PASSWORD='your_postgres_password'
POSTGRES_DB='your_database_name'
POSTGRES_HOST='chefbooklet_postgresql'
SECRET_KEY='your_secret_key'
USE_S3="true"
AWS_ACCESS_KEY_ID='your_aws_access_key_id'
AWS_SECRET_ACCESS_KEY='your_aws_secret_access_key'
AWS_STORAGE_BUCKET_NAME='your_aws_bucket_name'
